spring.application.name=01-Mini-Project
spring.datasource.username=root
spring.datasource.password=Vijay@![1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m

#SMTP Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushmita.13kri@gmail.com
spring.mail.password=jvct cxte gqmo ogds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true